efiBootLoader: "grub"
#efiBootLoaderVar: "packagechooser_packagechooserq"

# systemd-boot configuration files settings, set kernel search path, kernel name
# and amount of time before default selection boots
#kernelSearchPath: "/usr/lib/modules"
#kernelName: "vmlinuz"
#timeout: "10"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "10"

bootloaderEntryName: "arcolinux"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
